# mike-rozoff-anysoftkeyboard-addon

./: .gitignore  AndroidManifest.xml  INSTRUCTIONS_FOR_NEXT_SESSION.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/anysoftkeyboard/addon/: PackBroadcastReceiverBase.java
src/main/java/com/anysoftkeyboard/languagepack/mike_rozoff/: PackBroadcastReceiver.java
src/main/java/com/mikerozoff/keyboard/: MikeRozoffKeyboardAddon.java  PackBroadcastReceiver.java
src/main/res/drawable/: ic_keyboard.xml  ic_launcher.xml  ic_mic.xml
src/main/res/mipmap-hdpi/: ic_launcher.xml
src/main/res/mipmap-mdpi/: ic_launcher.xml
src/main/res/mipmap-xhdpi/: ic_launcher.xml
src/main/res/mipmap-xxhdpi/: ic_launcher.xml
src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml
src/main/res/xml/: addon.xml  addon_simple.xml  keyboards.xml  mike_rozoff_layout.xml  mike_rozoff_symbols.xml  mike_rozoff_symbols_extended.xml  test_layout.xml
