plugins {
    id 'com.android.application' version '8.1.4'
}

android {
    namespace 'wtf.uhoh.mikerozoff.keyboard'
    compileSdk 34

    defaultConfig {
        applicationId "wtf.uhoh.mikerozoff.keyboard"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.AnySoftKeyboard:AnySoftKeyboard-API:1.9.0'
}
