<?xml version="1.0" encoding="UTF-8"?>
<Keyboards>
    <Keyboard nameResId="@string/keyboard_name" 
        iconResId="@mipmap/ic_launcher" 
        layoutResId="@xml/mike_rozoff_layout" 
        id="mike-rozoff-main-001" 
        defaultDictionaryLocale="en" 
        description="@string/addon_description" 
        index="0"/>
    <Keyboard nameResId="@string/keyboard_name_symbols" 
        iconResId="@mipmap/ic_launcher" 
        layoutResId="@xml/mike_rozoff_symbols" 
        id="mike-rozoff-symbols-001" 
        defaultDictionaryLocale="en" 
        description="@string/addon_description_symbols" 
        index="1"/>
    <Keyboard nameResId="@string/keyboard_name_symbols_extended" 
        iconResId="@mipmap/ic_launcher" 
        layoutResId="@xml/mike_rozoff_symbols_extended" 
        id="mike-rozoff-symbols-ext-001" 
        defaultDictionaryLocale="en" 
        description="@string/addon_description_symbols_extended" 
        index="2"/>
</Keyboards>