<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="@integer/key_normal_height">
    
    <!-- Row 1: Number row -->
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- Row 2: QWERTY row with popup characters -->
    <Row>
        <Key android:codes="113" android:keyLabel="q" android:popupCharacters="%" android:keyEdgeFlags="left"/>
        <Key android:codes="119" android:keyLabel="w" android:popupCharacters="^"/>
        <Key android:codes="101" android:keyLabel="e" android:popupCharacters="~"/>
        <Key android:codes="114" android:keyLabel="r" android:popupCharacters="|"/>
        <Key android:codes="116" android:keyLabel="t" android:popupCharacters="["/>
        <Key android:codes="121" android:keyLabel="y" android:popupCharacters="]"/>
        <Key android:codes="117" android:keyLabel="u" android:popupCharacters="<"/>
        <Key android:codes="105" android:keyLabel="i" android:popupCharacters=">"/>
        <Key android:codes="111" android:keyLabel="o" android:popupCharacters="{"/>
        <Key android:codes="112" android:keyLabel="p" android:popupCharacters="}" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- Row 3: ASDFGHJKL row (9 keys centered with gaps on sides) -->
    <Row>
        <Key android:horizontalGap="5%p" android:codes="97" android:keyLabel="a" android:popupCharacters="@" android:keyEdgeFlags="left"/>
        <Key android:codes="115" android:keyLabel="s" android:popupCharacters="#"/>
        <Key android:codes="100" android:keyLabel="d" android:popupCharacters="&amp;"/>
        <Key android:codes="102" android:keyLabel="f" android:popupCharacters="*"/>
        <Key android:codes="103" android:keyLabel="g" android:popupCharacters="-"/>
        <Key android:codes="104" android:keyLabel="h" android:popupCharacters="+"/>
        <Key android:codes="106" android:keyLabel="j" android:popupCharacters="="/>
        <Key android:codes="107" android:keyLabel="k" android:popupCharacters="("/>
        <Key android:codes="108" android:keyLabel="l" android:popupCharacters=")" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- Row 4: Shift row with special width keys -->
    <Row>
        <Key android:codes="-1" android:keyWidth="15%p" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="122" android:keyLabel="z" android:popupCharacters="_"/>
        <Key android:codes="120" android:keyLabel="x" android:popupCharacters="$"/>
        <Key android:codes="99" android:keyLabel="c" android:popupCharacters="&quot;"/>
        <Key android:codes="118" android:keyLabel="v" android:popupCharacters="'"/>
        <Key android:codes="98" android:keyLabel="b" android:popupCharacters=":"/>
        <Key android:codes="110" android:keyLabel="n" android:popupCharacters=";"/>
        <Key android:codes="109" android:keyLabel="m" android:popupCharacters="/"/>
        <Key android:keyWidth="15%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    
    <!-- Row 5: Bottom row with special spacebar -->
    <Row>
        <Key android:codes="@integer/key_code_mode_symbols" android:keyLabel="123" android:keyWidth="10%p" android:keyEdgeFlags="left" ask:keyboardLayout="@xml/mike_rozoff_symbols"/>
        <Key android:codes="@integer/key_code_quick_text" android:keyWidth="10%p" ask:isFunctional="true" ask:longPressCode="@integer/key_code_quick_text_popup"/>
        <Key android:codes="44" android:keyLabel="," android:longPressCode="@integer/key_code_voice_input"/>
        <Key android:codes="@integer/key_code_space" android:keyLabel=" " android:keyWidth="45%p"/>
        <Key android:codes="46" android:keyLabel="." android:popupCharacters=",!?"/>
        <Key android:keyWidth="15%p" android:codes="@integer/key_code_enter" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- Row 6: Arrow keys row -->
    <Row>
        <Key android:codes="@integer/key_code_arrow_up" android:keyWidth="25%p" android:keyEdgeFlags="left"/>
        <Key android:codes="@integer/key_code_arrow_down" android:keyWidth="25%p"/>
        <Key android:codes="@integer/key_code_arrow_left" android:keyWidth="25%p"/>
        <Key android:codes="@integer/key_code_arrow_right" android:keyWidth="25%p" android:keyEdgeFlags="right"/>
    </Row>
    
    <!-- Next rows will be added here -->
    
</Keyboard>