<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ask="http://schemas.android.com/apk/res-auto"
    ask:keyHeight="@integer/key_height"
    ask:horizontalGap="@integer/key_horizontal_gap"
    ask:verticalGap="@integer/key_vertical_gap"
    ask:isSymbolsKeyboard="true">

    <!-- Row 1: Numbers 1-0 -->
    <Row>
        <Key android:keyLabel="1" android:keyWidth="10%p" android:codes="49" />
        <Key android:keyLabel="2" android:keyWidth="10%p" android:codes="50" />
        <Key android:keyLabel="3" android:keyWidth="10%p" android:codes="51" />
        <Key android:keyLabel="4" android:keyWidth="10%p" android:codes="52" />
        <Key android:keyLabel="5" android:keyWidth="10%p" android:codes="53" />
        <Key android:keyLabel="6" android:keyWidth="10%p" android:codes="54" />
        <Key android:keyLabel="7" android:keyWidth="10%p" android:codes="55" />
        <Key android:keyLabel="8" android:keyWidth="10%p" android:codes="56" />
        <Key android:keyLabel="9" android:keyWidth="10%p" android:codes="57" />
        <Key android:keyLabel="0" android:keyWidth="10%p" android:codes="48" />
    </Row>

    <!-- Row 2: @ # $ & _ - ( ) = % -->
    <Row>
        <Key android:keyLabel="@" android:keyWidth="10%p" android:codes="64" />
        <Key android:keyLabel="#" android:keyWidth="10%p" android:codes="35" />
        <Key android:keyLabel="$" android:keyWidth="10%p" android:codes="36" />
        <Key android:keyLabel="&amp;" android:keyWidth="10%p" android:codes="38" />
        <Key android:keyLabel="_" android:keyWidth="10%p" android:codes="95" />
        <Key android:keyLabel="-" android:keyWidth="10%p" android:codes="45" />
        <Key android:keyLabel="(" android:keyWidth="10%p" android:codes="40" />
        <Key android:keyLabel=")" android:keyWidth="10%p" android:codes="41" />
        <Key android:keyLabel="=" android:keyWidth="10%p" android:codes="61" />
        <Key android:keyLabel="%" android:keyWidth="10%p" android:codes="37" />
    </Row>

    <!-- Row 3: }=&quot;*':/!?+ backspace -->
    <Row>
        <Key android:keyLabel="{=&amp;" android:keyWidth="10%p" android:codes="123" ask:longPressCode="@integer/key_code_mode_symbols" ask:keyboardLayout="@xml/mike_rozoff_symbols_extended"/>
        <Key android:keyLabel="&amp;quot;" android:keyWidth="10%p" android:codes="34" />
        <Key android:keyLabel="*" android:keyWidth="10%p" android:codes="42" />
        <Key android:keyLabel="'" android:keyWidth="10%p" android:codes="39" />
        <Key android:keyLabel=":" android:keyWidth="10%p" android:codes="58" />
        <Key android:keyLabel="/" android:keyWidth="10%p" android:codes="47" />
        <Key android:keyLabel="!" android:keyWidth="10%p" android:codes="33" />
        <Key android:keyLabel="?" android:keyWidth="10%p" android:codes="63" />
        <Key android:keyLabel="+" android:keyWidth="10%p" android:codes="43" />
        <Key android:keyLabel="⌫" android:keyWidth="10%p" android:isRepeatable="true" android:codes="@integer/key_code_delete" />
    </Row>

    <!-- Row 4: ABC , space . enter -->
    <Row>
        <Key android:keyLabel="ABC" android:keyWidth="15%p" android:codes="@integer/key_code_mode_alphabet" />
        <Key android:keyLabel="," android:keyWidth="10%p" android:codes="44" />
        <Key android:keyLabel="␣" android:keyWidth="50%p" android:codes="32" />
        <Key android:keyLabel="." android:keyWidth="10%p" android:codes="46" />
        <Key android:keyLabel="↵" android:keyWidth="15%p" android:codes="@integer/key_code_enter" android:keyEdgeFlags="right" />
    </Row>

    <!-- Row 5: Arrow keys -->
    <Row>
        <Key android:keyLabel="↑" android:keyWidth="25%p" android:codes="@integer/key_code_arrow_up" />
        <Key android:keyLabel="↓" android:keyWidth="25%p" android:codes="@integer/key_code_arrow_down" />
        <Key android:keyLabel="←" android:keyWidth="25%p" android:codes="@integer/key_code_arrow_left" />
        <Key android:keyLabel="→" android:keyWidth="25%p" android:codes="@integer/key_code_arrow_right" android:keyEdgeFlags="right" />
    </Row>

</Keyboard>